{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "online_tutorial (Debug)",
			"request": "launch",
			"preLaunchTask": "online_tutorial Mac Debug Build",
			"program": "/Users/jasminebanares/Downloads/fit2096/online_tutorial/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Applications/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "online_tutorial (DebugGame)",
			"request": "launch",
			"preLaunchTask": "online_tutorial Mac DebugGame Build",
			"program": "/Users/jasminebanares/Downloads/fit2096/online_tutorial/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Applications/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "online_tutorial (Development)",
			"request": "launch",
			"preLaunchTask": "online_tutorial Mac Development Build",
			"program": "/Users/jasminebanares/Downloads/fit2096/online_tutorial/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Applications/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "online_tutorial (Shipping)",
			"request": "launch",
			"preLaunchTask": "online_tutorial Mac Shipping Build",
			"program": "/Users/jasminebanares/Downloads/fit2096/online_tutorial/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Applications/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "online_tutorial (Test)",
			"request": "launch",
			"preLaunchTask": "online_tutorial Mac Test Build",
			"program": "/Users/jasminebanares/Downloads/fit2096/online_tutorial/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Applications/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "online_tutorialEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "online_tutorialEditor Mac Debug Build",
			"program": "/Applications/UE_4.24/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/jasminebanares/Downloads/fit2096/online_tutorial/online_tutorial.uproject"
			],
			"cwd": "/Applications/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "online_tutorialEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "online_tutorialEditor Mac DebugGame Build",
			"program": "/Applications/UE_4.24/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/jasminebanares/Downloads/fit2096/online_tutorial/online_tutorial.uproject"
			],
			"cwd": "/Applications/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "online_tutorialEditor (Development)",
			"request": "launch",
			"preLaunchTask": "online_tutorialEditor Mac Development Build",
			"program": "/Applications/UE_4.24/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/jasminebanares/Downloads/fit2096/online_tutorial/online_tutorial.uproject"
			],
			"cwd": "/Applications/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Applications/UE_4.24/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/jasminebanares/Downloads/fit2096/online_tutorial/online_tutorial.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Applications/UE_4.24"
		}
	]
}
